# diplom-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  start.bat  start.sh
nginx/: Dockerfile  nginx.conf
src/main/java/com/example/diplom/: DiplomApplication.java
src/main/java/com/example/diplom/configuration/: BaseConfiguration.java  CorsConfig.java  DataBaseConfiguration.java  StringsConfiguration.java
src/main/java/com/example/diplom/controller/: CategoryController.java  CharacteristicController.java  FilterController.java  ProductController.java  SubcategoryController.java
src/main/java/com/example/diplom/dto/: CategoryDto.java  CharacteristicDto.java  CharacteristicValueDto.java  ProductCharacteristicValueDto.java  ProductDto.java  SubcategoryDto.java
src/main/java/com/example/diplom/dto/filter/: FilterItemsDto.java  FilterValueDto.java  FilterViewDto.java
src/main/java/com/example/diplom/dto/search/: FilterDto.java  FilterKeyDto.java  FilterKeysDto.java
src/main/java/com/example/diplom/entity/: BasketEntity.java  CategoryEntity.java  CharacteristicEntity.java  CharacteristicFakeEntity.java  CharacteristicValueEntity.java  FilterPriceFakeEntity.java  ProductCharacteristicValueEntity.java  ProductEntity.java  SubcategoryEntity.java
src/main/java/com/example/diplom/init/: InitDataBase.java
src/main/java/com/example/diplom/repositories/: CategoryRepository.java  CharacteristicRepository.java  CharacteristicValueRepository.java  ProductCharacteristicValueRepository.java  ProductJdbcRepository.java  ProductRepository.java  SubcategoryRepository.java
src/main/java/com/example/diplom/service/: CategoryService.java  CharacteristicService.java  FilterService.java  ProductService.java  SubcategoryService.java
src/main/java/com/example/diplom/utils/: ProductSort.java
src/main/resources/: application.yaml
src/main/resources/sql/: categories.json  characteristicValues.json  characteristics.json  productCharacteristicValues.json  products.json  subcategories.json
src/test/java/com/example/diplom/: DiplomApplicationTests.java
