worker_processes auto;

events {
    worker_connections 1024; # Можете настроить это значение в зависимости от вашего сервера
}

http {
    server {
        listen 2004;
        server_name localhost;

        location / {
            proxy_pass http://diplom-backend:2004; # Перенаправление запросов на Spring Boot сервер
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}